<html>
<head>
<title> this my program </title>
</head>
<body>
<center><FONT COLOR=" BLUE"> WHAT IF THAT PROGRAM WAS REAL</FONT></center>
< sizegraph="graph"width="200"height="303">What is a program system  that goes with data and what just cost to people to read the 
right programe and do you believe programming plan can"judge your mind or you have 
something you can never use  program to join your mind , the sit to look at something
 that is good is way , it's yahooor  google  , i have been thinking what can be done to 
change your mind . what you do to change people minds about programming ,please life 
goes system planning and read more programming system goes with java and html are 
those site to great something to poblic and personal " Many people for today are very 
ignorance about the life because of what  they see for today , can you tell me about 
what you have in mind nothing in mind . A site to see things happen goes with hardwork
 and where to see the things and why you want to see the things and what gerenteer you
 be up to the taxt and can you do cash up with the taxt . Life is about taxts ,what id you 
have a taxt so hard to holdwhy do you choose the bright taxt, can you join a taxt that is 
not hard for you?" some taxt is good join to go on with lives, in life can you think of 
planing two taxt of your life that you know is not hard to join ? . i want to  put a site
 to read in mail. data to read out and know what is best for you and how to great
 the best life in now and future".</size  graph>
<br><font color="red"><u><a href="http://www.3school.com"></font></u><button>go here<button></a>"
<hr>.......................................................</hr>
<br>
<P><FONT COLOR="SKY BLUE">THE  DATA TODAY TALK:</FONT><tr><ul> The more you can 
tell someone to build a list of nane in excel or visio studio and tell you how 
it works and if the person can not give you congrate plan about it , you will be 
confuse for what you need personally  and to show it in the problem is very hard 
and do you have in mind that you can be the best in life or do you have in mind that
 your brain can know what you a lone? many user for today just check their 
mail and go on facebook see new people and talk with them but what personally can
 you train your brain to work on that computer ?</tr></ul><br>
<br/>
It has been in the society of the world not join your hand in one thing that can never give
 you joy , happiness , excelment , peace of mind , well with your family , data today have
 improve the global world with techonlogy why to make life so easy to handle things around 
, many people are been surfer for one thing order other because they don't know and how to
 solve that exsact problem .life is all planing what you see each day and what can you do to
 change it the more.life is not good without you liking what you see or know , we all must 
love one thing and care about that  thing and life will change .
<p><fat>what do you want the fat page to wrong doing what you need </fat></p>
<br>
<code><font coce> what is the traflic code</code>
<br>
< the page to read the code you need to talk about >
<br>
</tr> 32312</tr>
<br>
<u><butto><font color="green"> what is the line</button></font></u>
<br>
<ru>that man was good an later turn to be bad , what was his code</ru>
<br>
<ty>Telling the Code Number </ty>
<br>
 <a href="#" That man is the man></a>  
<br>
"ColorScheme"="Spring"> that is what i want
 
</body>
</html> 